package Assignment_6;
import java.util.*;

public class combinations {
    public static void main(String[] args) {
        int n=4;
        int k=2;
        System.out.println(combine(n,k));
    }
    public static List<List<Integer>> combine(int n, int k) {
        List<List<Integer>> ll= new ArrayList<>();
        List<Integer> l= new ArrayList<>();
        print(n,k,ll,1,l);
        return ll;
    }
    public static void print(int n,int k,List<List<Integer>> ll,int start,List<Integer> l){
        if(l.size()==k){
            ll.add(new ArrayList<>(l));
            return ;
        }
        for(int i=start;i<=n;i++){
            l.add(i);
            print(n,k,ll,i+1,l);
            l.remove(l.size()-1);
        }
    }
}

//Input: n = 4, k = 2
//Output: [[1,2],[1,3],[1,4],[2,3],[2,4],[3,4]]

//tc==>O(k * C(n, k))
//sc==>O(k)+O(k * C(n, k))