package Assignment_1;

import java.util.*;

public class maximum_sliding_window {
    public static void main(String[] args) {
        int[] nums={2,5,3,9,-3,0,-1,5};
        int k=3;
        System.out.println(Arrays.toString(maxSlidingWindow(nums,k)));//[5, 9, 9, 9, 0, 5]
    }
    public static int[] maxSlidingWindow(int[] nums, int k) {
        int l=nums.length;
        int[] ans=new int[l-k+1];
        if(k==1){
            return nums;
        }
        int max=Integer.MIN_VALUE;
        int ind=0;
        for(int i=0;i<k;i++){
            int n=nums[i];
            if(n>=max){
                ind =i;
                max=n;
            }
        }
        ans[0]=max;
        int end=0;
        for(int i=1;i<ans.length;i++)
        {
            end=i+k-1;
            if(i<=ind)
            {
                if(nums[end]>=max)
                {
                    max=nums[end];
                    ind=end;
                }
            }
            else
            {
                if(nums[end]>=max)
                {
                    max=nums[end];
                    ind=end;
                }
                else if(nums[i]>=max-1)
                {
                    max=nums[i];
                    ind=i;
                }
                else
                {
                    max=Integer.MIN_VALUE;
                    for(int j=i;j<=end;j++)
                    {
                        if(nums[j]>=max)
                        {
                            max=nums[j];
                            ind=j;
                        }
                    }
                }
            }
            ans[i]=max;
        }
        return ans;
    }
}
//sc==>O(n)  due to array we have used to represent answer
//tc==>O(k)+O((N−K).K)==>O(NK)