package Assignment_5;
import java.util.*;

public class Non_overlapping_Intervals {
    public static void main(String[] args) {
        int[][] intervals={{1, 2}, {2, 3}, {3, 4}, {1, 3}};
        System.out.println(eraseOverlapIntervals(intervals));
    }
    public static int eraseOverlapIntervals(int[][] intervals) {
        int n=intervals.length;
        Arrays.sort(intervals,(a,b)->a[1]-b[1]);
        int[] prev=intervals[0];
        int cnt=0;
        for(int i=1;i<n;i++){
            if(prev[1]>intervals[i][0]){
                cnt++;
            }
            else{
                prev=intervals[i];
            }
        }
        return cnt;
    }
}
//Input: intervals = [[1,2],[2,3],[3,4],[1,3]]
//Output: 1
//tc=O(n logn)
//sc=O(1)