package Assignment_5;
import  java.util.*;

public class queue_reconstruction_by_height {
    public static void main(String[] args) {
        int[][] people={{7, 0}, {4, 4}, {7, 1}, {5, 0}, {6, 1}, {5, 2}};
        int[][] ans=reconstructQueue(people);
        for(int[] arr:ans)
        System.out.print(Arrays.toString(arr)+" ");
    }
    public static int[][] reconstructQueue(int[][] people) {
        Arrays.sort(people,(a,b)->{
            if(a[0]==b[0]){
                return a[1]-b[1];
            }
            else{
                return b[0]-a[0];
            }
        });
        List<int []>list=new ArrayList<>();
        for(int arr[] : people){
            list.add(arr[1],arr);
        }

        return list.toArray(new int[people.length][2]);
    }
}

//
//Input: people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
//Output: [[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
//tc==>O(n^2)
//sc==>O(n)