package Assignment_10;
import java.util.*;

public class Remove_K_Digits {
    public static void main(String[] args) {
        String s="1000200";
        int k=1;
        System.out.println(smallest_digit(s,k));//200
    }
    public static String smallest_digit(String num,int k){
        Stack<Character> st = new Stack<>();
        if(k>=num.length()){
            return "0";
        }
        for(char ch:num.toCharArray()){
            while(!st.isEmpty() && k>0 &&  st.peek()>ch){
                st.pop();
                k--;
            }
            st.push(ch);
        }
        while (k > 0 && !st.isEmpty()) {
            st.pop();
            k--;
        }
        StringBuilder res = new StringBuilder();
        while (!st.isEmpty()) {
            res.append(st.pop());
        }
        res.reverse();
        String result=res.toString();
        String ans=result.replaceFirst("^0+", "");//removing leading zeroes
        return ans;
    }
}

//Input: num = "1432219", k = 3
//Output: "1219"
//
//Time==>O(n)
//Space==>O(n)
